{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
